{
  "name": "fastify-example",
  "version": "1.0.0",
  "description": "Going over some of the basics of a Fastify API.  \r These examples use Visual Studio Code using a bash terminal.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^2.14.1"
  }
}
